@use "./variables" as *;

.projects-container{
  padding-top: 120px;
  .content{
    .spinner-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 200px;
      justify-content: flex-start;
      .spinner-title{
        color: $main_color;
        font-weight: bold;
      }
      .spinner{
        border: 4px solid #f3f3f3;
        border-top: 4px solid $main_color;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }
    }
    .loading-error{
      margin: auto;
      text-align: center;
      color: #ff4444;
      font-weight: bold;
      min-height: 240px;
    }
  }
  .projects-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0;
    margin-left: 0;
    .project-item{
      width: calc(100%/3);
      min-width: 300px;
      height: 300px;
      overflow: hidden;
      position: relative;
      &:hover{
        .item-content{
          background-size: 120%;
          //background-position: center;
          h3{
            z-index: 16;
          }
          .infos{
            z-index: 16;
          }
          .links-wrapper{
            opacity: 1;
            z-index: 16;
          }
          &::after{
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(12,20,35,.6);
            z-index: 14;
          }
        }
      }
      @media screen and (max-width: 600px) {
        width: 94%;
        margin-bottom: 8px;
      }
      .item-content{
        position: relative;
        background-size: 105%;
        background-color: rgba(12,20,35,.4);
        background-position: center;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: solid 1px #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: background-size .4s ease;
        @media screen and (max-width: 768px) {
          background-size: cover;
          background-repeat: no-repeat;
        }

        h3{
          background-color: $main_color;
          color: #fff;
          width: 40%;
          min-width: fit-content;
          margin-left: 0;
          margin-right: auto;
          padding: 4px;
          text-align: center;
        }
        .infos{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          margin-left: auto;
          align-items: flex-end;
          gap: 12px;
          span{
            padding: 4px;
            background-color: rgba(228, 208, 10, 0.8);
            //background-color: rgba(12,20,35,.4);
            color: $main_color;
          }
        }
        .links-wrapper{
          width: 100%;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          opacity: 0;
          @media screen and (max-width: 768px) {
            opacity: 1;
            gap: 6px;
          }
          transition: all .4s ease;
          margin-bottom: 24px;
        }
      }
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}